<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from FormulaHRLocHRIS WSDL service -->

  <service name="FormulaHRLocHRISSoap12" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
      <parameter name="wsdlServiceElement" value="FormulaHRLocHRIS"/>
      <parameter name="schemaQualified" value="http://tempuri.org/"/>
      <parameter name="wsdlServicePort" value="FormulaHRLocHRISSoap12"/>
      <parameter name="className" value="org.tempuri.FormulaHRLocHRISSoap12Skeleton"/>
      <parameter name="wsdlPortType" value="FormulaHRLocHRISSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:EmpLocDetails"
        type="java:org.tempuri.EmpLocDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfEmpLocDetails"
        type="java:org.tempuri.ArrayOfEmpLocDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="FormulaHRLocHRISSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
      <parameter name="wsdlServiceElement" value="FormulaHRLocHRIS"/>
      <parameter name="schemaQualified" value="http://tempuri.org/"/>
      <parameter name="wsdlServicePort" value="FormulaHRLocHRISSoap"/>
      <parameter name="className" value="org.tempuri.FormulaHRLocHRISSoapSkeleton"/>
      <parameter name="wsdlPortType" value="FormulaHRLocHRISSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:EmpLocDetails"
        type="java:org.tempuri.EmpLocDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfEmpLocDetails"
        type="java:org.tempuri.ArrayOfEmpLocDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
