<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\EclipseProjects\SF\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FormulaHR_HRIS\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="FormulaHR_HRISSoap" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="FormulaHR_HRISSoap"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://tempuri.org/"/>
  <ns1:parameter name="wsdlServicePort" value="FormulaHR_HRISSoap"/>
  <ns1:parameter name="className" value="org.tempuri.FormulaHR_HRISSoapSkeleton"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
  <ns1:parameter name="wsdlServiceElement" value="FormulaHR_HRIS"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:EmpDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.tempuri.EmpDetails" xmlns:ns1="http://tempuri.org/" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:EmpAuthenticationDetail" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.tempuri.EmpAuthenticationDetail" xmlns:ns2="http://tempuri.org/"/>
  <ns1:arrayMapping innerType="ns3:EmpDetails" languageSpecificType="java:org.tempuri.EmpDetails[]" qname="ns3:ArrayOfEmpDetails" xmlns:ns3="http://tempuri.org/"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="FormulaHRLocHRISSoap" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FormulaHRLocHRISSoap"/>
  <ns1:parameter name="className" value="org.tempuri.FormulaHRLocHRISSoapSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="FormulaHRLocHRISSoap"/>
  <ns1:parameter name="schemaQualified" value="http://tempuri.org/"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
  <ns1:parameter name="wsdlServiceElement" value="FormulaHRLocHRIS"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:EmpLocDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.tempuri.EmpLocDetails" xmlns:ns4="http://tempuri.org/"/>
  <ns1:arrayMapping innerType="ns5:EmpLocDetails" languageSpecificType="java:org.tempuri.EmpLocDetails[]" qname="ns5:ArrayOfEmpLocDetails" xmlns:ns5="http://tempuri.org/"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>