#FOR AMAZON CONNECTOR SERVICE
# Set application log level
log4j.rootLogger=INFO, DRFAI, DRFAE, CONSOLE

# CONSOLE appender is used for development debug log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%d{dd-MMM-yyyy HH:mm:ss}] [%t] (%F:%L) - %m%n

# DRFA INFO
log4j.appender.DRFAI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAI.Threshold=info
log4j.appender.DRFAI.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAI.layout.ConversionPattern=[%d{dd-MMM-yyyy HH:mm:ss}] %5p [%t] (%F:%L) - %m%n
log4j.appender.DRFAI.File=logs/SFAPIUserQueryInfo.log
log4j.appender.DRFAI.DatePattern='.'yyyy-MM-dd

# DRFA ERROR
log4j.appender.DRFAE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAE.Threshold=error
log4j.appender.DRFAE.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAE.layout.ConversionPattern=[%d{dd-MMM-yyyy HH:mm:ss}] %5p [%t] (%F:%L) - %m%n
log4j.appender.DRFAE.File=logs/SFAPIUserQueryError.log
log4j.appender.DRFAE.DatePattern='.'yyyy-MM-dd
